
PORT=4000

MONGO_URI=mongodb+srv://SURENDRA:SURENDRA@cluster0.y9favde.mongodb.net/?retryWrites=true    

FRONTEND_URI=http://localhost:5173

DASHBOARD_URI=http://localhost:5174


JWT_SECRET_KEY=asjhdkjahkjd1fhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=daiz8igxu


CLOUDINARY_API_SECRET=-39e9HKdX4j7AJVZPTw9WUYMcZI

            
CLOUDINARY_API_KEY=237447544776145